# VechileTrackingAppWithMicroservices-main

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/yagiz/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/yagiz/apigateway/: ApiGatewayApplicationTests.java
authorization-service/: pom.xml
authorization-service/src/main/java/com/yagiz/authorizationservice/: AuthorizationServiceApplication.java
authorization-service/src/test/java/com/yagiz/authorizationservice/: AuthorizationServiceApplicationTests.java
car-service/: pom.xml
car-service/src/main/java/com/yagiz/carservice/: CarServiceApplication.java
car-service/src/main/resources/: application.yml
car-service/src/test/carservice/: CarServiceApplicationTests.java
common-service/: pom.xml
company-service/: pom.xml
company-service/src/main/resources/: application.yml
company-service/src/test/java/com/yagiz/companyservice/: CompanyServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
dependency-service/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/yagiz/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/yagiz/discoveryserver/: DiscoveryServerApplicationTests.java
exception-service/: pom.xml
exception-service/src/main/java/com/yagiz/exceptionservice/: ExceptionServiceApplication.java
exception-service/src/test/java/com/yagiz/exceptionservice/: ExceptionServiceApplicationTests.java
grouping-service/: pom.xml
grouping-service/src/main/java/com/yagiz/groupingservice/: GroupingServiceApplication.java
grouping-service/src/main/resources/: application.yml
grouping-service/src/test/java/com/yagiz/groupingservice/: GroupingServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/yagiz/userservice/: UserServiceApplication.java
user-service/src/test/java/com/yagiz/userservice/: UserServiceApplicationTests.java
(+125 files in other folders)
