<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<modules>
		<module>car-service</module>
		<module>common-service</module>
		<module>company-service</module>
		<module>discovery-server</module>
		<module>exception-service</module>
		<module>grouping-service</module>
		<module>user-service</module>
		<module>config-server</module>
		<module>api-gateway</module>
	</modules>

	<developers>
		<developer>
			<id>yagiz027</id>
			<name>Yağız ERİŞ</name>
			<email>yagiz8914@gmail.com</email>
			<url>https://www.linkedin.com/in/ya%C4%9F%C4%B1z-eri%C5%9F-413a09201/</url>
		</developer>
	</developers>

	<groupId>com.yagiz</groupId>
	<artifactId>vechiletracking-microservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>vechiletracking-microservice</name>
	<description>Maven Project for the vechile tracking microservice</description>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2022.0.4</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
